<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <fieldset>
        <legend>Changer la couleur de fond</legend>
        <div>
          <label for="color"> Choisir une couleur </label>
          <select name="color">
            <option value="red">Rouge</option>
            <option value="green">Vert</option>
            <option value="blue">Bleu</option>

            <option value="black">Noir</option>
          </select>
        </div>
      </fieldset>

      <div class="content">
        <h2>Voici un texte simple</h2>

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto fugiat
          saepe ratione aspernatur, odio, porro eos provident explicabo
          voluptatibus molestias quis vero dolorem tempora. Eligendi error dolor
          numquam quibusdam ipsam?
        </p>
      </div>
    </div>
  </body>
</html>
